<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/g.css">
</head>

<body>
    <section>
        <div class="ser-content-wp">
            <h3>THIẾT KẾ, PHỤC DỰNG LỄ HỘI</h3>
            <div class="ser-content">
                <div class="list-item">
                    <div class="item">
                        <div class="txt">
                            <div class="txt-number">
                                <div class="q">1</div>
                            </div>
                            <p class="txt-content">Khảo sát lễ hội đã diễn ra tại địa phương</p>
                        </div>
                        <div class="arrow-right"><img src="images/Vector 15.svg" alt=""></div>
                    </div>
                    <div class="arrow-down"><img src="images/Vector 19.svg" alt=""></div>
                </div>


                <div class="list-item">
                    <div class="item">
                        <div class="txt">
                            <div class="txt-number">
                                <div class="q">2</div>
                            </div>
                            <p class="txt-content">Khảo sát cơ sở thờ tự liên quan tới lễ hội</p>
                        </div>
                        <div class="arrow-right"><img src="images/Vector 15.svg" alt=""></div>
                    </div>
                    <div class="arrow-down"><img src="images/Vector 19.svg" alt=""></div>
                </div>

                <div class="list-item">
                    <div class="item">
                        <div class="txt">
                            <div class="txt-number">
                                <div class="q">3</div>
                            </div>
                            <p class="txt-content">Khảo cứu thần tích, điển chế và sắc phong, hành trạng các nhân vật
                                được thờ tự</p>
                        </div>
                        <div class="arrow-right"><img src="images/Vector 15.svg" alt=""></div>
                    </div>
                    <div class="arrow-down"><img src="images/Vector 19.svg" alt=""></div>
                </div>

                <div class="list-item">
                    <div class="txt">
                        <div class="txt-number">
                            <div class="q">4</div>
                        </div>
                        <p class="txt-content">Khảo cứu các nghiên cứu về lễ hội của địa phương và khu vực xung quanh đã
                            được xuất bản</p>
                    </div>
                    <div class="arrow-down"><img src="images/Vector 19.svg" alt=""></div>
                </div>
                <div class="arr"><img style="width: 85%;" src="images/Vector 17.svg" alt=""></div>

                <div class="list-item">
                    <div class="item">
                        <div class="txt">
                            <div class="txt-number">
                                <div class="q">5</div>
                            </div>
                            <p class="txt-content">Xây dựng khung chương trình lễ hội</p>
                        </div>
                        <div class="arrow-right"><img src="images/Vector 15.svg" alt=""></div>
                    </div>
                    <div class="arrow-down"><img src="images/Vector 19.svg" alt=""></div>
                </div>

                <div class="list-item">
                    <div class="item">
                        <div class="txt">
                            <div class="txt-number">
                                <div class="q">6</div>
                            </div>
                            <p class="txt-content">Nhân sự trực tiếp tham gia lễ hội</p>
                        </div>
                        <div class="arrow-right"><img src="images/Vector 15.svg" alt=""></div>
                    </div>
                    <div class="arrow-down"><img src="images/Vector 19.svg" alt=""></div>
                </div>

                <div class="list-item">
                    <div class="item">
                        <div class="txt">
                            <div class="txt-number">
                                <div class="q">7</div>
                            </div>
                            <p class="txt-content">Biên soạn khoa văn sử dụng trong lễ hội</p>
                        </div>

                        <div class="arrow-right"><img src="images/Vector 15.svg" alt=""></div>
                    </div>
                    <ul class="txt2">
                        <li>Văn khấn cáo</li>
                        <li>Văn khai hội</li>
                        <li>Văn khấn tạ</li>
                    </ul>
                    <div class="arrow-down"><img src="images/Vector 19.svg" alt=""></div>
                </div>

                <div class="list-item">
                    <div class="txt">
                        <div class="txt-number">
                            <div class="q">8</div>
                        </div>
                        <p class="txt-content">Thể thức thỉnh chuông trống trong lễ hội</p>
                    </div>
                    <div class="arrow-down"><img src="images/Vector 19.svg" alt=""></div>
                </div>
                <div class="arr"><img style="width: 85%;" src="images/Vector 17.svg" alt=""></div>

                <div class="list-item">
                    <div class="item">
                        <div class="txt">
                            <div class="txt-number">
                                <div class="q">9</div>
                            </div>
                            <p class="txt-content">Đồ lễ dâng cúng trong lễ hội</p>
                        </div>
                        <div class="arrow-right"><img src="images/Vector 15.svg" alt=""></div>
                    </div>
                    <div class="arrow-down"><img src="images/Vector 19.svg" alt=""></div>
                </div>

                <div class="list-item">
                    <div class="item">
                        <div class="txt">
                            <div class="txt-number">
                                <div class="q">10</div>
                            </div>
                            <p class="txt-content">Âm nhạc sử dụng trong lễ hội</p>
                        </div>
                        <div class="arrow-right"><img src="images/Vector 15.svg" alt=""></div>
                    </div>
                    <div class="arrow-down"><img src="images/Vector 19.svg" alt=""></div>
                </div>

                <div class="list-item">
                    <div class="item">
                        <div class="txt">
                            <div class="txt-number">
                                <div class="q">11</div>
                            </div>
                            <p class="txt-content">Hèm</p>
                        </div>
                        <div class="arrow-right"><img src="images/Vector 15.svg" alt=""></div>
                    </div>
                    <div class="arrow-down"><img src="images/Vector 19.svg" alt=""></div>
                </div>

                <div class="list-item">
                    <div class="txt">
                        <div class="txt-number">
                            <div class="q">12</div>
                        </div>
                        <p class="txt-content">Trò chơi truyền thống</p>
                    </div>
                    <div class="arrow-down"><img src="images/Vector 19.svg" alt=""></div>
                </div>
                <div class="arr"><img style="width: 85%;" src="images/Vector 17.svg" alt=""></div>

                <div class="list-item">
                    <div class="item">
                        <div class="txt">
                            <div class="txt-number">
                                <div class="q">13</div>
                            </div>
                            <p class="txt-content">Truyền thông lễ hội</p>
                        </div>
                        <div class="arrow-right"><img src="images/Vector 15.svg" alt=""></div>
                    </div>
                    <div class="arrow-down"><img src="images/Vector 19.svg" alt=""></div>
                </div>

                <div class="list-item">
                    <div class="item">
                        <div class="txt">
                            <div class="txt-number">
                                <div class="q">14</div>
                            </div>
                            <p class="txt-content">Thống nhất các nội dung với Đại diện địa phương</p>
                        </div>
                        <div class="arrow-right"><img src="images/Vector 15.svg" alt=""></div>
                    </div>
                    <div class="arrow-down"><img src="images/Vector 19.svg" alt=""></div>
                </div>

                <div class="list-item">
                    <div class="item">
                        <div class="txt">
                            <div class="txt-number">
                                <div class="q">15</div>
                            </div>
                            <p class="txt-content">Hiệu đính bởi chuyên gia</p>
                        </div>
                        <div class="arrow-right"><img src="images/Vector 15.svg" alt=""></div>
                    </div>
                    <div class="arrow-down"><img src="images/Vector 19.svg" alt=""></div>
                </div>

                <div class="list-item">
                    <div class="item">
                        <div class="txt">
                            <div class="txt-number">
                                <div class="q">16</div>
                            </div>
                            <p class="txt-content">Xin giấy phép xuất bản và in ấn (theo yêu cầu của đối tác), số hoá dữ
                                liệu (Media, website,…).</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="list-cnt">
                <p class="txt-note"><i>(Tuỳ thuộc vào tình hình thực tiễn và khảo sát sẽ xây dựng Đề cương chi tiết theo
                        yêu cầu và nguyện vọng của các đối tác)</i> </p>
            </div>
        </div>

    </section>
</body>
<style>
    * {
        box-sizing: border-box;
    }

    .ser-content-wp {
        width: 100%;
        background-color: #FFF8EE;
        padding: 40px 20px;
    }

    .ser-content-wp h3 {
        color: #A23E29;
        font-weight: 600;
        font-size: 24px;
        line-height: 35px;
        text-transform: uppercase;
    }

    .ser-content-wp .service-content .list-item {
        float: left;
    }

    .ser-content-wp .list-item:nth-child(4n +1) {
        clear: both;
    }

    .service-content {
        list-style: none;
    }

    .service-content .list-item {
        margin-right: 32px;
    }

    .txt-number {
        background-color: #A23E29;
        width: 42px;
        height: 42px;
        border-radius: 10px;
        color: #fff;
        font-size: 24px;
        font-weight: 500;
        line-height: 35px;
        text-align: center;
        line-height: 42px;
        transform: rotate(45deg);
    }

    .txt {
        background-color: #FFEDDA;
        width: 266px;
        height: 150px;
        border: 3px solid #C77357;
        border-radius: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: justify;
    }

    .txt .txt-content {
        width: 68%;
        padding: 0 0 0 15px;
    }

    ul.txt2 {
        width: 266px;
        height: auto;
        border: 1px solid #C77357;
        border-radius: 12px;
        padding: 10px 10px 10px 30px;
        text-align: justify;
    }

    ul.txt2 li {
        width: 100%;
        padding: 10px 0;

    }

    .list-cnt {
        list-style: none;
        padding: 0;
        clear: both;
    }

    .list-cnt li {
        padding: 5px 0;
    }

    .list-cnt p.txt-note {
        color: #A23E29;
    }

    @media screen and (max-width: 640px) {
        .list-item {
            width: 100%;
        }

        .txt {
            width: 100%;
        }
    }
</style>

</html>